GOOGLE_MAILER_CLIENT_ID=201932077088-400848s7n8tgdsdt8mqmutnf0m6vmkou.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04dcyJ7TRP06sCgYIARAAGAQSNwF-L9Ir5ODI6zMGCZzONfiFQkoSqN61HlDUSb7ciGvYNAh4RZ00ghtCZT1J_DtMZaTmEwGgDb4
ADMIN_EMAIL_ADDRESS=thanh14147@gmail.com
ADMIN_NAME='TDTU Market'

REDIS_HOST=redis-11913.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11913
REDIS_PASSWORD=rbKbPoFjlOYY8sYnD5Fz4lcPXBVFxxui

JWT_SECRET=final-mobile-app-tdtu-2022
JWT_EXPIRES_IN='2 days'

VONAGE_API_KEY=41eddb0f
VONAGE_API_SECRET=FDuwgVX5XejW0zvb

DB=mongodb+srv://esdc-final:123@cluster0.cxt1omk.mongodb.net/mobiledb?retryWrites=true&w=majority